#tomcat
server.port=8200

#mongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/sran

#mvc
#spring.mvc.view.prefix=/static
#spring.mvc.view.suffix=.html

#logback
logging.level.root=info

#data.rest
#spring.data.rest.basePath=/sran
#spring.data.rest.basePath=/sran
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#security
security.sessions=never

#ldap
#spring.ldap.urls[0]=ldap://localhost:389/ou=sran,ou=hongshen,dc=wonderwall,dc=com
#spring.ldap.username=cn=Manager,dc=wonderwall,dc=com
#spring.ldap.password=root
#spring.data.ldap.repositories.enabled=true

ldap.url=ldap://localhost:389/ou=sran,ou=hongshen,dc=wonderwall,dc=com
ldap.user=cn=Manager,dc=wonderwall,dc=com
ldap.password=root
